###############################################################################
#   Copyright 2014 Matthew Linton
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################

# bash_notes - Bash configuration for making and organizing notes
# This script is based hevily off of bash_projects

# NOTESPACE :       Set the default directory where your notes will be located.
PROJECTSRC="${HOME}/.notessrc"

# Grab configuration from .notesrc
CFG_ENABLE="$(sed -e '/^ *#/d' -e '/^$/d' "$PROJECTSRC" | grep enable-notes)"
CFG_DEFAULTNOTE="$(sed -e '/^ *#/d' -e '/^$/d' "$PROJECTSRC" | grep default-note | sed -e 's/default-project[ \t]*//g')"
CFG_NOTESPACE="$(sed -e '/^ *#/d' -e '/^$/d' "$PROJECTSRC" | grep default-notespace | sed -e 's/    default-workspace[ \t]*//g')"

# Default notespace
if [ -z "${NOTESPACE}" ]; then
    if [ "$CFG_NOTEPACE" != "" ] && [ -d "$CFG_NOTEPACE" ]; then
        NOTESPACE="$CFG_NOTEPACE"
    else
        NOTESPACE="${HOME}"
    fi
fi
NOTESPACE="$(readlink -f "$NOTESPACESPACE")"

# Default note directory. This is the working directory in our notespace
if [ -z "$NOTE" ]; then
    if [ "$CFG_DEFAULTNOTE" != "" ] && [ -d "$WORKSPACE/$CFG_DEFAULTNOTE" ]; then
        NOTE="$CFG_DEFAULTNOTE"
    else
        NOTE=""
    fi
fi

# Export shell variables
if [ "$CFG_ENABLE" != "" ]; then
    export NOTESPACE
    export NOTE
    export DIR_NOTE="$NOTESPACE/$PROJECT"
fi

# aliases
alias notehelp='do_notes_help'
alias helpnote='notehelp'

# functions
function do_notes_help {
    echo ''
    echo 'Easily make and navigate notes'
    echo ''
    echo '- Notes -----------------------------------------'
    echo '  note <command> <options>'
    echo '      edit        Open the current note for editing'
    echo '      list        List available notes'
    echo '      new         Create a new note'
    echo ''
}
