"##############################################################################
"   Copyright 2014 Matthew Linton
"
"   Licensed under the Apache License, Version 2.0 (the "License");
"   you may not use this file except in compliance with the License.
"   You may obtain a copy of the License at
"
"       http://www.apache.org/licenses/LICENSE-2.0
"
"   Unless required by applicable law or agreed to in writing, software
"   distributed under the License is distributed on an "AS IS" BASIS,
"   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
"   See the License for the specific language governing permissions and
"   limitations under the License.
"##############################################################################

" Include vim configuration from https://github.com/amix/vimrc.
" Update with the command 'git clone git://github.com/amix/vimrc.git ~/.vim_runtime"
" source ~/.vim_runtime/vimrcs/extended.vim
source ~/.vim_runtime/vimrcs/basic.vim

" Enable pastetoggle
set pastetoggle=<F2>

" Format the status line (added the line numbers to amix's statusline
set statusline=\ %{HasPaste()}%F%m%r%h\ %w%=Line:\ %04l:%02c

" get rid of left margin
set foldcolumn=0

" Keep file format (DOS, Linux, Mac) and show ^M
set ffs=
